{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Arango" : "Server=http://localhost:8529;Realm=nova;User=root;Password=admin123;",
    "PostgreSql" : ""
  }
}
